# Mod-Blacklister

./: README.md
Mod Blacklister 1.21/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Mod Blacklister 1.21/config/: modblacklister.json
Mod Blacklister 1.21/run/: options.txt
Mod Blacklister 1.21/run/config/fabric/: indigo-renderer.properties
Mod Blacklister 1.21/src/main/java/cashwarden/modblacklister/: ClientModBlacklister.java  ModBlacklister.java
Mod Blacklister 1.21/src/main/resources/: fabric.mod.json  modblacklister.mixins.json
