# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=true

# Mod metadata
mod_version=2.0.0
maven_group=cashwarden.modblacklister
archives_base_name=modblacklister

# Minecraft and Fabric versions
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.17.2
fabric_version=0.108.0+1.21.1